# todays-weather

./: .gitignore  LICENCE  pom.xml
src/main/java/com/moosemorals/todaysweather/: Backend.java  CacheFile.java  Graph.java  Main.java  MetOfficeFetcher.java
src/main/webapp/: index.html  lib.js  weather.js
src/main/webapp/WEB-INF/: web.xml
